
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_1.R")
Problem_1.R:3:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, *, /. Leave a blank after commas. Leave blanks around 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:4:2: style: Commented code should be removed.
## <, >, ==, <=, =>, etc.
 ^~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:7:10: style: Commas should always have a space after.
x <- c(4,1,1,4)
         ^
Problem_1.R:7:12: style: Commas should always have a space after.
x <- c(4,1,1,4)
           ^
Problem_1.R:7:14: style: Commas should always have a space after.
x <- c(4,1,1,4)
             ^
Problem_1.R:9:10: style: Commas should always have a space after.
y <- c(1,4)
         ^
Problem_1.R:11:1: style: lines should not be more than 80 characters.
Difference <- x - y # it subtracted the numbers elementwise but as a set of two :  first 4,1 - 1,4 giving us 3,-3 and then 1,4 - 1,4 giving us 0,0
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:20:7: style: Commas should always have a space after.
rep(s,10) 
      ^
Problem_1.R:20:10: style: Trailing whitespace is superfluous.
rep(s,10) 
         ^
Problem_1.R:21:14: style: Commas should always have a space after.
length(rep(s,10))
             ^
Problem_1.R:25:14: style: Put spaces around all infix operators.
seq(7, 21, by=1)
            ~^~
> 
> 
